PORT=3333
POSTGRES_PORT=5433
POSTGRES_USERNAME=mpeter_taqtile
POSTGRES_PASSWORD=mpeter_taqtile
POSTGRES_DATABASE=onboard_testdb
APOLLO_SERVER_URL=http://localhost:3333

JWT_SECRET=k1FDHJW1CXSk_w-pHvwF3EV-ZnSz6sSfCtc4sLupIyM
JWT_EXPIRES_IN=1d
JWT_EXTENDED_EXPIRATION=7d

HASH_SALT=1
